:root {
  --noir: #210124;
  --vert: #b4dc7f;
  --blanc: #e8e9f3;
  --brun: #955e42;
  --sec-vert: #285943;
  --selection-color: #2859436f;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

*::selection {
  background-color: var(--selection-color);
  color: var(--blanc);
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--blanc);
  /* background: url(https://media.discordapp.net/attachments/1340422451863228426/1340422508368887908/EE0A9B76-010F-4329-9313-684D515A9149.jpg?ex=67cea57d&is=67cd53fd&hm=8f10a0e2ac7165abd6f9872285904420332095709cf7a5f6312afc768b43b327&=&format=webp&width=1536&height=2048) no-repeat fixed center/cover; */
  /* transition: 0.5s; */
}

nav ul li a {
  color: var(--noir);
  text-decoration: none;
  padding: 0.25rem 1rem;
  border: 1px solid var(--noir);
  border-radius: 9999px;
  background-color: var(--blanc);
}

nav ul li a:hover {
  background-color: var(--vert);
  box-shadow: -4px 3px 0px 0px var(--noir);
}

nav ul li {
  list-style-type: none;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;
}
nav {
  position: fixed;
  left: 50%; /* center the nav */
  top: 2%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

header {
  height: 100vh;
  height: 100dvh;
  position: relative;
  overflow-x: hidden;
}

header .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

header .title h1 {
  color: var(--noir);
  font-size: clamp(3rem, 10vw, 10rem);
  margin-bottom: 2rem;
  position: relative;
  /* background-color: var(--blanc); */
}

header .title h1::after {
  content: "âœ¨";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  transform: translate(-50%, -50%);
}

header p.scrolldown {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--noir);
  font-size: 1rem;
}

header .title p.desc {
  color: var(--noir);
  font-size: calc(0.6rem + 1vw);
}

header h1 .green {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 49.9%,
    var(--vert) 50%
  );
}

.marquee {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background: black;
  color: white; /* Texte en blanc */
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
  z-index: 1;
}

.marquee-content {
  display: flex;
  width: max-content;
  animation: marquee-loop 10s linear infinite;
}

@keyframes marquee-loop {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

/* header img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  max-width: 100%;
  height: auto;
  z-index: -1;
} */

section#produit {
  height: 100vh;
  height: 100dvh;
  /* background: url(./images/blob-scene-png.png) no-repeat fixed center/cover; */
  background: var(--vert);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section#produit div {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  width: 50%;
}

section#produit img {
  max-width: 50%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10%;
  margin-left: 10px;
  margin-right: 10px;
  border: 5px solid var(--sec-vert);
}

section#produit div h2 {
  color: var(--noir);
  font-size: clamp(2rem, 5vw, 5rem);
}

section#produit div h2 span {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 59.9%,
    var(--blanc) 40%
  );
}

section#produit div p {
  color: var(--noir);
  font-size: calc(1rem + 0.5vw);
}

section#equipe {
  height: 100vh;
  height: 100dvh;
  background: var(--brun);
  position: relative;
}

section#equipe h2 {
  color: var(--blanc);
  font-size: clamp(2rem, 5vw, 5rem);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section#equipe .carrousel {
  height: 45rem;
  width: 45rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carrousel button {
  position: absolute;
  background: none;
  border: none;
  outline: none;
  font-size: 2.6rem;
  cursor: pointer;
  background-color: var(--blanc);
  color: var(--noir);
  border-radius: 9999px;
  border: 1px solid var(--noir);
  transform: translateY(-50%);
  top: 50%;
  padding-left: 5px;
  padding-right: 5px;
  z-index: 9999;
}

.carrousel button:hover {
  background-color: var(--vert);
  box-shadow: -4px 3px 0px 0px var(--noir);
}

#prev {
  left: -40px;
}

#next {
  right: -40px;
}

.carrousel li {
  list-style-type: none;
}

.slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  display: block;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  /* aspect-ratio: 1/1; */
  border-radius: 10%;
  /* border: 5px solid var(--sec-vert); */
}

footer {
  height: 15vh;
  height: 15dvh;
  background: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

footer a {
  color: white;
}

footer p {
  margin-left: 10px;
  margin-right: 10px;
}

/* Responsive */

@media (max-width: 1700px) {
  section#produit img {
    max-width: 40%;
  }
}

@media (max-width: 840px) {
  section#produit img {
    aspect-ratio: 9/16;
    border-radius: 30px;
  }
  section#equipe .carrousel {
    height: 30rem;
    width: 30rem;
  }
}

@media (max-width: 600px) {
  section#equipe .carrousel {
    height: 20rem !important;
    width: 20rem !important;
  }
}

@media (max-width: 600px) {
  section#equipe .carrousel {
    height: 15rem !important;
    width: 15rem !important;
  }
}

@media (max-height: 1020px) {
  section#equipe .carrousel {
    height: 30rem;
    width: 30rem;
  }
}
